PORT=5000
MONGODB_URI=mongodb://localhost:27017/crypto-currency
JWT_SECRET=your_jwt_secret_here
GECKO_API_KEY=CG-47yZnvt2EJgA5j9TuohmBqZW
CRYPTOCOMPARE_API_KEY=282b5692b583777a431a8115624156a4fb52a7dde4198efa7a0fe5e881cf8398
EMAIL_USER=yourgmail@gmail.com
EMAIL_PASS=your-app-password
FRONTEND_URL=http://localhost:3000
DEFAULT_ADMIN_FULLNAME=admin
DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_EMAIL=admin@example.com
DEFAULT_ADMIN_PHONE=09385737480
DEFAULT_ADMIN_PASSWORD=SuperSecret123